{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">

      .container{
      margin-top: 2%;
      }
      html{
        height: 100%;
      }
      body{
        height: 100%;
        margin: 0;
    background: linear-gradient(45deg, #49a09d, #5f2c82);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: sans-serif;
    font-weight: 100;
      }
      ::-webkit-input-placeholder {
        text-align: center;
      }
      :-moz-placeholder { /* Firefox 18- */
     text-align: center;
  }

  ::-moz-placeholder {  /* Firefox 19+ */
     text-align: center;
  }

  :-ms-input-placeholder {
     text-align: center;
  }
  div{
    margin-top: 1.5%;
    margin-bottom: 1.5%;
  }
      input{
        border-radius: 25px;
        width : 40%;
        height: 25px;

      }
      input[type$="submit"]{
        margin-top:0;
        width: 20%;
      }

      .title{
        color: rgb(245,235,245);
      text-align:  center;
      }
      @media screen and (max-width: 900px){
        input{
        border-radius: 25px;
        width : 60%;
        height: 25px;

      }
      input[type$="submit"]{
        width: 30%;
      }
      .title{
        color: rgb(245,235,245);
      text-align:  center;
      }
      body,html{
        height: 100%;
      }
      }

    </style>
    <script type="text/javascript">
      var check = '{{  incorrect  }}';
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <script type="text/javascript" src="{% static "signin.js" %}">

    </script>
  </head>
  <body>
    <div class="title">
  	<h1>Welcome</h1>
  	<p>Sign In!</p>
  	</div>
  	<div></div>
<div class="container" align="center">

<form class=""  method="post">
  {% csrf_token %}
  <div>
    {{ form.username }}
    <div id = "check" hidden>
      <p>Incorrect password or username</p>
    </div>
  </div>
<div>
      {{ form.password }}
</div>
    <input type="submit" name="submit" value="Submit">
</form>
<p>OR</p>
<input type="button" name="register" value="Register" >
</div>

  </body>
</html>
