{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta name='theme-color' content="#000">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/static/landing.css?{% now "U" %}">
	<!-- <link rel="stylesheet" type="text/css" href="{% static "PageTransitions/css/animations.css"%}">
	<link rel="stylesheet" type="text/css" href="{% static "PageTransitions/css/component.css"%}">
	<link rel="stylesheet" type="text/css" href="{% static "PageTransitions/css/default.css"%}">
	<link rel="stylesheet" type="text/css" href="{% static "PageTransitions/css/multilevelmenu.css"%}"> -->

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<title>Welcome!</title>
</head>
<body>
<div class="container">
<div class="page-header">
	<h1 align="center">Hello</h1>
	<h1 align="center">Welcome To the University Social Interface!</h1>
</div>
	<p>
		This project tries to ease the ever so increasing burden of the students by letting them
		use only one website for their academic purpose. We have developed this keeping in mind that all students have mobile and so
		have developed a mobile website for the students.
	</p>
	<div class="wrapper">
	<button type="button" name="next"  onclick="location.href='post/signin';" class="btn btn-primary btn-lg" align="center" id='next' >Next</button>
</div>
</div>

</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript" src="{% static "PageTransitions/js/modernizr.custom.js" %}">
</script>
<script type="text/javascript" src="{% static "PageTransitions/js/jquery.dlmenu.js" %}">
</script>
<script type="text/javascript" src="{% static "landing.js" %}">
</script>
</html>
