
      .container{
      margin-top: 2%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 400px;
      height: 500px;
      box-sizing: border-box;
      background: rgba(0,0,0,0.5);
      padding: 40px;

      }
      html{
        height: 100%;
      }
      body{
        height: 100%;
        margin: 0;
    background: url("site/evening-1.jpg");
    background-repeat: no-repeat;
    position: static;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -webkit-background-attachment: fixed;

    font-family: sans-serif;
    font-weight: 100;
      }
      ::-webkit-input-placeholder {
        text-align: center;
      }
      :-moz-placeholder { /* Firefox 18- */
     text-align: center;
  }

  ::-moz-placeholder {  /* Firefox 19+ */
     text-align: center;
  }

  :-ms-input-placeholder {
     text-align: center;
  }
  div{
    margin-top: 1.5%;
    margin-bottom: 1%;
  }
      input{
        border-radius: 25px;
        width : 40%;
        height: 25px;
        margin-top: 5%;

      }
      input[type$="submit"]{
        margin-top:20%;
        width: 50%;
        margin-bottom: -80%;
        background-color: transparent;
        color: white;
        border-radius: 0px;
        font-weight:800;
        font-size : medium;
        height : 30px;
      }
      input[type$='button']{
                background-color: transparent;
        color: white;
        border-radius: 0px;
        font-weight:800;
        font-size : medium;
        height : 30px;
        width : 50%;
      }
      input[type$='button']:hover, input[type$='submit']:hover{
        background-color : white;
        color : black;
      }

      .title{
        color: rgb(245,235,245);
      text-align:  center;
      }
    .username{
    width: 300px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #ffff;
    margin-top: 30%;
    border-radius: 0%;
    color: white;
    }
    .password{
      width: 300px;
      background-color: transparent;
      border: none;
      border-bottom: 1px solid #ffffff;
      border-radius: 0%;
      color: white;
    }
    .avatar{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      top: -50px;
      left: calc(50% -50px);
      margin-top: 18%;
      margin-left:-46px;

    }
      @media screen and (max-width: 900px){
        input{
        border-radius: 25px;
        width : 60%;
        height: 25px;

      }
      input[type$="submit"]{
        width: 30%;
        margin-top: 70px;
      }
    input[name$="register"]{
      margin-top: 1px;
    }

      .title{
        color: rgb(245,235,245);
      text-align:  center;
      }
      body,html{
        height: 100%;
        background-position: center;
      }
      }
